spring.application.name=eureka-server
server.port=1111
eureka.instance.hostname=server1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.jym

jdbc.type=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mservice
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.config=classpath:log4j2.xml