# SpringCloudRegistry

SpringCloudRegistry/: .project  pom.xml
SpringCloudRegistry/src/main/: wdqk.info
SpringCloudRegistry/src/main/java/com/jym/: Application.java
SpringCloudRegistry/src/main/java/com/jym/bean/: DatabaseInfo.java  User.java
SpringCloudRegistry/src/main/java/com/jym/dao/: DatabaseInfoDao.java  UserDao.java
SpringCloudRegistry/src/main/java/com/jym/dao/mapper/: DatabaseInfoMapper.xml
SpringCloudRegistry/src/main/java/com/jym/microservice/: CommonController.java  MicroserviceController.java
SpringCloudRegistry/src/main/java/com/jym/springcloud/: App.java
SpringCloudRegistry/src/main/java/com/jym/util/: MD5Util.java
SpringCloudRegistry/src/main/resources/: application.properties  log4j2.xml  mybatis-config.xml
SpringCloudRegistry/src/main/resources/mybatis/mapper/: DatabaseInfoMapper.xml  UserMapper.xml
SpringCloudRegistry/src/main/resources/templates/: index.html  login.html
SpringCloudRegistry/src/test/java/com/jym/springcloud/: AppTest.java
